<html>
<head>
<title>details</title>
<script>
function validateForm() {
    var x = document.forms["myForm"]["email"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
        return false;
    }
}
</script>
<style>
body{
	background-color:#f4f4f4;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
}

.container{
	width:80%;

	overflow:hidden;
}

#main-header{
	background-color:coral;
	color:#fff;
}

#navbar{
	background-color:#333;
	color:#fff;
}

#navbar ul{
	padding:0;
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar a{
	color:#fff;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
}
#main-footer{
	background: #333;
	color:#fff;
	text-align: center;
	padding:20px;
	margin-top:40px;
}
</style>
</head>
<body>
<header id="main-header">
		<div class="container">
<img src="logo.jpg" style="width:170;height:100;" align="left">
			<h1 height="100">SUNBEAM GRANITES</h1>
		</div>
	</header>
<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="prod.html">Products</a></li>
				<li><a href="loguser.html">Sign Up</a></li>


			</ul>
		</div>
	</nav>
<marquee direction="right" scrollamount="10">YOUR MAIN GRANITE SUPPLIER!</marquee>

<br><br><br><br>
<center>
<form name="myForm" onsubmit="return validateForm()">
Name:<input type="name" pattern="[a-z]*[A-Z]*" name="name"  required/><br/><br>
Number:<input type="tel" pattern="^\d{10}$" name="number" required /><br/><br>
Email:<input type="text"  name="email" required /><br/><br>
Address:<input type="text" name="address" required/><br/><br>
<input type="submit" value="submit">
</form>
</center>
<br><br><br><br>
<footer id="main-footer">
<p align="center">CONTACT 9972533634<br>Mail at: vksrao3@gmail.com</p>
</footer>
</body>
</html>
