<html>
<head>
	<title>SUNBEAM GRANITES</title>
<style>
body{
	background-color:#f4f4f4;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
}

.container{
	width:80%;

	overflow:hidden;
}

#main-header{
	background-color:coral;
	color:#fff;
}

#navbar{
	background-color:#333;
	color:#fff;
}

#navbar ul{
	padding:0;
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar a{
	color:#fff;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
}

#showcase{
	background-image:url('showcase.jpg');
	background-position:center right;
	min-height:300px;
	margin-bottom:30px;
	text-align: center;
}

#showcase h1{
	color:#fff;
	font-size:50px;
	line-height: 1.6em;
	padding-top:30px;
}

#main{
	float:left;
	width:70%;
	padding:0 30px;
	box-sizing: border-box;
}

#sidebar{
	float:right;
	width:30%;
	background: #333;
	color:#fff;
	padding:10px;
	box-sizing: border-box;
}

#main-footer{
	background: #333;
	color:#fff;
	text-align: center;
	padding:20px;
	margin-top:40px;
}

@media(max-width:600px){
	#main{
		width:100%;
		float:none;
	}

	#sidebar{
		width:100%;
		float:none;
	}
}
</style>
</head>
<body>
	<header id="main-header">
		<div class="container">
<img src="logo.jpg" style="width:170;height:100;" align="left">
			<h1 height="100">SUNBEAM GRANITES</h1>
		</div>
	</header>

	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="prod.html">Products</a></li>
				<li><a href="loguser.html">Sign Up</a></li>


			</ul>
		</div>
	</nav>

	<section id="showcase">
		<div class="container">
			<h1>YOUR MAIN GRANITE SUPPLIER!
			</h1>
		</div>
	</section>

	<div class="container">
		<section id="main">
			<h1>Welcome</h1>
			<p>Sunbeam Granite has been in business since 2010. It was started by partnership of 3 people,
			 Mr.Vikas Rao, Mr.Balbir Sing and Mr.Lal Singh.
			Our company brings to you several types of granites with different colors and textures.
			Professional, fast and reliable. Contact us with any questions you may have about construction
			and industrial equipment.</p>
		</section>
		<aside id="sidebar">
			<p>We are open
			Monday-Saturday: 8am-8pm, but you can reach us by email
	 		at any time and we will get back to you promptly. </p>
		</aside>
	</div>
<p><pre> MAP</pre></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31097.46070050422!2d77.01101642158304!3d13.024041862565177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bafcfe4f784ce69%3A0x2fa73cee5c96b5db!2sKunigal%2C+Karnataka+572130!5e0!3m2!1sen!2sin!4v1521365505119" width="1300px" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

	<footer id="main-footer">
		<p>Plot No. 60, KIADB Industrial Area,<br>KUNIGAL-572 130.<br>Tumkuru District<br>CONTACT 9972533634<br>MAIL TO: vksrao3@gmail.com</p>
	</footer>
</body>
</html>
