<html>
<head>
<title>products</title>
<style>
body{
	background-color:#f4f4f4;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
}

.container{
	width:80%;

	overflow:hidden;
}

#main-header{
	background-color:coral;
	color:#fff;
}

#navbar{
	background-color:#333;
	color:#fff;
}

#navbar ul{
	padding:0;
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar a{
	color:#fff;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
}
#main-footer{
	background: #333;
	color:#fff;
	text-align: center;
	padding:20px;
	margin-top:40px;
}
</style>
</head>
<body>
<header id="main-header">
		<div class="container">
<img src="logo.jpg" style="width:170;height:100;" align="left">
			<h1>SUNBEAM GRANITES</h1>
		</div>
	</header>
<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="prod.html">Products</a></li>
				<li><a href="loguser.html">Sign Up</a></li>


			</ul>
		</div>
	</nav>
<marquee direction="right" scrollamount="10">YOUR MAIN GRANITE SUPPLIER!</marquee>

<p align="center">
<b>OUR PRODUCTS</b>
<table cellspacing="50"><tr>
<td>
<div id="1">
<span><img src="1g.jpg" width="300" height="150">
<pre>Granite red-black
Rs. 999</pre>
<form>
</span>
</div>
</td>
<td>
<div id="2" align="center">
<span><img src="2g.jpg" width="300" height="150">
<pre>Granite red
Rs. 1499</pre>
<form>
</span>
</div>
</td>
<td>
<div id="2" align="center">
<span><img src="3g.jpg" width="300" height="150">
<pre>Granite fade
Rs. 1999</pre>
<form>
</span>
</div>
</td>
</tr></table>

<table cellspacing="50"> <tr>
<td>
<div id="2" align="center">
<span><img src="4g.jpg" width="300" height="150">
<pre>Granite solid
Rs. 2499</pre>
<form>
</span>
</div>
</td>
<td>
<div id="2" align="center">
<span><img src="5g.jpg" width="300" height="150">
<pre>Granite black
Rs. 2999</pre>
<form>
</span>
</div>
</td>
</tr></table>
</p>
<p align="center">
 <button type="submit" style="width:50%;"><a href="sunlog.html">Buy Products</a></button>
</p>
<footer id="main-footer">
<p align="center">CONTACT 9972533634<br>Mail at: vksrao3@gmail.com</p>
</footer>
</body>
</html>
